('api', {'count': 60, 'orig_words': {'api', 'apis'}})
('user', {'count': 47, 'orig_words': {'users', 'user'}})
('code', {'count': 46, 'orig_words': {'coded', 'code'}})
('use', {'count': 44, 'orig_words': {'uses', 'used', 'using', 'useful', 'usefulness', 'use'}})
('site', {'count': 35, 'orig_words': {'site', 'sites'}})
('app', {'count': 33, 'orig_words': {'app', 'apps'}})
('java', {'count': 31, 'orig_words': {'java'}})
('question', {'count': 31, 'orig_words': {'question', 'questions'}})
('get', {'count': 30, 'orig_words': {'getting', 'get'}})
('version', {'count': 28, 'orig_words': {'version'}})
('stack', {'count': 26, 'orig_words': {'stack'}})
('android', {'count': 25, 'orig_words': {'android'}})
('wrapper', {'count': 23, 'orig_words': {'wrapper', 'wrappers'}})
('work', {'count': 22, 'orig_words': {'working', 'work', 'works'}})
('stackwrapj', {'count': 22, 'orig_words': {'stackwrapj'}})
('http', {'count': 21, 'orig_words': {'https', 'http'}})
('librari', {'count': 21, 'orig_words': {'libraries', 'library'}})
('support', {'count': 20, 'orig_words': {'support', 'supports', 'supported'}})
('new', {'count': 20, 'orig_words': {'new'}})
('chang', {'count': 19, 'orig_words': {'changing', 'changes', 'changed', 'change'}})
